body {
  font-size: 16px;
  margin: 0;
  padding: 0;
  min-height: 100%;
  width: 100%;
  font-weight: 500;
  line-height: 1.5;
  word-spacing: 1px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.container {
  width: 80%;
  margin: 1.2rem auto;
}
.box{
    border: 1px solid #333333;
    padding: 3rem 4rem;
}
.box__image{
    width: 50%;
    height: auto;
    float: left;
    margin: 0 2rem 1rem 0;
}
.box__title{
    font-weight: 700;
    font-size: 1.5rem;
    margin: 0;
}
.box__content{
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 2rem;
}