body {
  font-size: 16px;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #25303b;
  min-height: 100%;
  width: 100%;
  font-weight: 500;
  line-height: 1.3;
  word-spacing: 1px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.timeline {
  width: 80%;
  margin: 1.2rem auto;
  position: relative;
}

.timeline:before {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  top: 0;
  margin: 0 0 0 -1px;
  width: 2px;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
}

.timeline-box {
  width: 100%;
  margin: 0 0 1.2rem 0;
  position: relative;
}

.timeline-box:after {
  content: "";
  display: block;
  clear: both;
}

.inner {
  width: 40%;
  float: left;
  margin: 5px 0 0 0;
  border-radius: 6px;
}

.date {
  display: block;
  width: 3.75rem;
  height: 3rem;
  padding: 5px 0;
  position: absolute;
  top: 0;
  left: 50%;
  margin: 0 0 0 -2rem;
  border-radius: 100%;
  font-size: 0.8rem;
  font-weight: 900;
  text-transform: uppercase;
  background: #25303b;
  color: rgba(255, 255, 255, 0.5);
  border: 2px solid rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: 0 0 0 7px #25303b;
          box-shadow: 0 0 0 7px #25303b;
}

.date span {
  display: block;
  text-align: center;
}

.day {
  font-size: 0.6rem;
}

.month {
  font-size: 1rem;
}

.year {
  font-size: 0.8rem;
}

.title {
  padding: 1rem;
  margin: 0;
  color: #fff;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: -1px;
  border-radius: 6px 6px 0 0;
  position: relative;
}

.title:after {
  content: "";
  position: absolute;
  top: 1.2rem;
  right: -5px;
  width: 0.6rem;
  height: 0.6rem;
  -webkit-transform: rotate(-45deg);
}

.timeline p {
  padding: 1rem;
  margin: 0;
  font-size: 0.9rem;
  background: #fff;
  color: #656565;
  border-radius: 0 0 6px 6px;
}

.timeline :nth-child(2n + 2) .inner {
  float: right;
}

.timeline :nth-child(2n + 2) .inner .title:after {
  left: -5px;
}

.timeline :nth-child(1) .title {
  background: #e74c3c;
}

.timeline :nth-child(1) .title:after {
  background: #e74c3c;
}

.timeline :nth-child(2) .title {
  background: #2eca70;
}

.timeline :nth-child(2) .title:after {
  background: #2eca70;
}

.timeline :nth-child(3) .title {
  background: #e67e22;
}

.timeline :nth-child(3) .title:after {
  background: #e67e22;
}

.timeline :nth-child(4) .title {
  background: #1abc9c;
}

.timeline :nth-child(4) .title:after {
  background: #1abc9c;
}

.timeline :nth-child(5) .title {
  background: #9b59b6;
}

.timeline :nth-child(5) .title:after {
  background: #9b59b6;
}

@media screen and (max-width: 992px) {
  /* For mobile phones: */
  .timeline {
    margin: 2rem auto;
  }
  .timeline :nth-child(2n + 1) .inner {
    float: right;
  }
  .timeline :nth-child(2n + 1) .inner .title:after {
    left: -5px;
  }
  .timeline:before {
    left: 5%;
  }
  .date {
    left: 5%;
  }
  .inner {
    width: 82%;
  }
}
@media screen and (max-width: 375px) {
  .inner {
    width: 74%;
  }
}