body {
  font-size: 16px;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #808080;
  min-height: 100%;
  width: 100%;
  font-weight: 500;
  line-height: 1.5;
  word-spacing: 1px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.container {
  width: 1020px;
  margin: 1.2rem auto;
}
.box{
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.box-content{
  width: 480px;
  border-color: rgb(0, 195, 255);
  border-style: solid;
  border-width: 0 1px;
}
.content{
  font-weight: 300;
  border-color: #808080;
  border-style: solid;
  border-width: 1px 1px 1px 0;
  padding: 2rem;
  margin: 0;
  margin-top: 0.5rem;
}
.box-image{
  width: 480px;
  border-color: rgb(0, 195, 255);
  border-style: solid;
  border-width: 0 1px;
}
.image{
  width: 100%;
  height: auto;
}

@media screen and (max-width: 992px) {
  /* For mobile phones: */
  .container {
    width: 80%;
    margin: 0.2rem auto;
  }
  .box{
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .content{
    border-style: none;
  }
  .box-content{
    width: 100%;
  }
  .box-image{
    width: 100%;
  }
}
