body {
  font-size: 16px;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #808080;
  height: 100vh;
  width: 100%;
  font-weight: 500;
  line-height: 1.5;
  word-spacing: 1px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.container {
  width: 40%;
  height: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.box{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.box-title{
  width: 50%;
}
.title{
  /* text-decoration: underline;
  -webkit-text-decoration-color: #ffb324;
          text-decoration-color: #ffb324;
  text-decoration-thickness: 1px;
  text-underline-position: under; */
  font-size: 2.3rem;
}
.title span{
  border-bottom-color:  #ffb324;
  border-bottom-width: 0.5rem ;
  border-bottom-style: solid;
}
.box__image{
  width: 6rem;
  height: auto;
}
.image--reverse{
  -webkit-transform: scaleX(-1);
      -ms-transform: scaleX(-1);
          transform: scaleX(-1);
  /* transform: skew(360deg); */
}